<%= form_for @changeset, @action, fn f -> %>
  <div class="row">
    <div class="col-6">
      <div class="form-group">
        <%= label f, :name %>
        <%= text_input f, :name, class: "form-control" %>
        <%= error_tag f, :name %>
      </div>
      <div class="form-group">
        <%= label f, :email %>
        <%= text_input f, :email, class: "form-control" %>
        <%= error_tag f, :email %>
      </div>
      <div>
        <%= submit "Save", class: "btn btn-primary" %>
      </div>
    </div>
  </div>
<% end %>
